PORT=3001
MONGO_URI=mongodb+srv://MentoraAdmin:0962741695sH@cluster0.0ulpl0a.mongodb.net/mentora?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=12345678
APPLE_CLIENT_ID=TWQ.Mentora
APPLE_TEAM_ID=YOUR_TEAM_ID
APPLE_KEY_ID=YOUR_KEY_ID
